<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BH3</title>
    <link rel="stylesheet" href="Dorian.css">
</head>
<body>
    <h1>
        WTII Shaving Cream!
    </h1>
    <h4>
        The easiest Shaving Cream to find ever.
    </h4>
    <p>
        There it is.. That facial hair that the other brands never managed to cut. And there it goes after using WTII Shaving Cream. 
    </p>
</body>
</html>